# opentee-android-tinkerboard

./: README.md  build.gradle
bundletest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
otservice/: build.gradle
otservice/src/main/jni/: Application.mk
